<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flying Rock Can Help with Web Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Flying Rock Websites</a>
          <img src="images/ruru.jpg" alt="placeholder image of stuffed panda named Ruru" width="30" height="24">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Website Library
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#FEWD">FEWD Tech Degree Projects</a></li>
                <li><a class="dropdown-item" href="#Personal">Personal Projects</a></li>
                <li><a class="dropdown-item" href="#Nonprofits">Nonprofits</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#workbio">About Flying Rock</a></li>
                <li><a class="dropdown-item" href="#personalbio">About Lisa</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <header class="container text-sm-center header has-gb-img p-5">
      <img class="bg-img img-fluid opacity-75" src="images/backgroundimage.jpg" alt="small beach scene in Corozal, Belize">
      <h1>Flying Rock Can Help with Web Design</h1>
    </header> -->

    <div class="header" style="background-image: url('./images/backgroundimage.jpg');">
      <div class="color-overlay d-flex justify-content-center align-items-center">
        <h1>Flying Rock Can Help with Web Design</h1>
      </div>
    </div>

    <main>



      <!-- grid to display cards for each of 8 websites -->
      <div class="container text-center">
        <div class="row">
          <!-- each card to flip one side description, one side image, both sides should have link -->

          <div class="col-sm mt-2 mb-5" id="project1">Personal Profile - Project 1</div>
          <div class="col-sm mt-2 mb-5" id="project2">Responsive Layouts - Project 2</div>
          <div class="col-sm mt-2 mb-5" id="project3">Online Form - Project 3</div>
          <div class="col-sm mt-2 mb-5" id="project4">Web Style Guide - Project 4</div>
          <div class="col-sm mt-2 mb-5" id="project5">An Interactive Photo Gallery - Project 5</div>
          <div class="col-sm mt-2 mb-5" id="project6">Game Show App - Project 6</div>
          <div class="col-sm mt-2 mb-5" id="project7">WebApp Dashboard - Project 7</div>
          <div class="col-sm mt-2 mb-5" id="project8">Employee Directory - Project 8</div>





          <!-- </div> -->

    
        <div class="row">
          <div class="col-sm" id="workbio">About Flying Rock</div>
        </div>

        <div class="row">
          <div class="col-sm" id="personalbio">About Lisa</div>
        </div>

    </div>

    </main>

    <footer>
      <!-- Link to resume, contact info, menu, etc. -->
      <nav class="navbar sticky-bottom navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Flying Rock Websites</a>
            <img src="images/ruru.jpg" alt="placeholder image of stuffed panda named Ruru" width="30" height="24">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Website Library
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#FEWD">FEWD Tech Degree Projects</a></li>
                  <li><a class="dropdown-item" href="#Personal">Personal Projects</a></li>
                  <li><a class="dropdown-item" href="#Nonprofits">Nonprofits</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#workbio">About Flying Rock</a></li>
                  <li><a class="dropdown-item" href="#personalbio">About Lisa</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>